spring.datasource.url=jdbc:postgresql://localhost:5432/kargo_takip?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = default
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mvc.format.date=yyyy-MM-dd


logging.level.org.springframework.security=trace